<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Atomo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <header>
      <h2><a href="#">ATOMO</a></h2>
      <nav>
        <li><a href="#">Mαθήματα</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </nav>
    </header>
    <section class="hero">
      <div
        class="background-image"
        style="
          background-image: url(/assets/img/pexels-anastasiya-gepp-comp.jpg);
        "
      ></div>
      <div class="hero-content-area">
        <h1>ΤΟ ΑΤΟΜΟ</h1>
        <h3>Φροντηστήριο Μέσης Εκπαίδευσης</h3>
        <a href="#" class="btn">Contact Us</a>
      </div>
    </section>

    <section class="destinations">
      <h3 class="title">Λίγα λόγια για εμάς</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis
        et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam
        dictum sapien, id sagittis augue malesuada eu.
      </p>
      <hr />

      <!-- <ul class="grid">
        <li class="small" style="background-image: url(assets/img/coast.jpg);"></li>
        <li class="large" style="background-image: url(assets/img/island.jpg);"></li>
        <li class="large" style="background-image: url(assets/img/balloon.jpg);"></li>
        <li class="small" style="background-image: url(assets/img/mountain.jpg);"></li>
      </div> -->
    </section>
    <script src="particles.js"></script>
  </body>
</html>
